Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ust.example.core
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: ust.example.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.tmf.core;bundle-version="1.1.0",
 org.eclipse.linuxtools.ctf.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ust.example.core.stateprovider,
 ust.example.core.trace
